def anagram(s,t):
    
    # mxlen=max(len(s),len(t))
    freq={}
    for i in range(0,len(s)):
        j=s[i]
        if j in freq:
            freq[j]+=1
        else:
            freq[j]=1 
    sfreq={}
    for i1 in range(0,len(t)):
        j1=t[i1]
        if j1 in sfreq:
            sfreq[j1]+=1
        else:
            sfreq[j1]=1 
            
    # for key,value in freq.items():
    if freq != sfreq:
        return False
    else:
        return True
        

if __name__ == "__main__":
    result=anagram("rat","tiia")
    print(result)